name: postgrad
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py38haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py38haa95532_0
  - python=3.8.16=h6244533_2
  - setuptools=65.6.3=py38haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - bandit==1.7.4
    - charset-normalizer==3.0.1
    - click==8.1.3
    - colorama==0.4.6
    - dparse==0.6.2
    - gitdb==4.0.10
    - gitpython==3.1.30
    - idna==3.4
    - packaging==21.3
    - pbr==5.11.1
    - pyparsing==3.0.9
    - pyyaml==5.4.1
    - requests==2.28.2
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.7
    - safety==2.3.5
    - smmap==5.0.0
    - stevedore==4.1.1
    - urllib3==1.26.14
prefix: C:\Users\brech\anaconda3\envs\postgrad
